# Salesforce Credentials
SALESFORCE_USERNAME=caasalas07@gmail.com
SALESFORCE_PASSWORD=Soypocamadre1
SALESFORCE_TOKEN=HXbZ5yazt52y9noS5k3Ydrfz
SANDBOX=false

# Odoo Credentials
ODOO_URL=https://bitignyte.odoo.com/
ODOO_DB=bitignyte
ODOO_USER=adrianuwu41@gmail.com
ODOO_PASSWORD=Soypocamadre1
